[tool.commitizen]
name = "cz_conventional_commits"
tag_format = "v$version"
version_scheme = "semver"
version_files = ["VERSION", "CMakeLists.txt:VERSION"]
version = "0.7.0"
update_changelog_on_bump = true
major_version_zero = true
