image: nhuin/conan-cmake-python

stages: [build, deploy]

build_job:
  stage: build
  script:
    - export CONAN_USER_HOME=/conan
    - python3.11 -m pip install conan>=2
    - CONAN_REVISIONS_ENABLED=1 CC=clang-15 CXX=clang++-15 conan create . --build=missing -s compiler=clang -s compiler.version=15

deploy_job:
  stage: deploy
  script:
    - export CONAN_USER_HOME=/conan
    - conan remote add -f gitlab ${CI_API_V4_URL}/projects/$CI_PROJECT_ID/packages/conan
    - CONAN_LOGIN_USERNAME=ci_user CONAN_PASSWORD=${CI_JOB_TOKEN} conan upload CppRO/$(cat VERSION) --remote=gitlab --confirm

