{
    "SublimeLinter":
    {
        "linters":
        {
            "clang":
            {
                "extra_flags": "-std=c++17 -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -Wno-c++11-compat -DIL_STD -march=native",
                "include_dirs":
                [
                    ".",
                    "${MY_CPP_INCLUDE}/MyC++/",
                    "${CPLEX_DIR}/concert/include/",
                    "${CPLEX_DIR}/cplex/include/",
                    "/usr/local/include/"
                ]
            },
            "pylint":
            {
                "rcfile": "/Users/nhuin/.pylintrc"
            }

        }
    },
    "folders":
    [
        {
            "path": "."
        }
    ]
}
